# Pacco.APIGateway.Ocelot

./: Dockerfile  Pacco-ocelot.rest  Pacco.APIGateway.Ocelot.sln  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.APIGateway.Ocelot/: Pacco.APIGateway.Ocelot.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  ocelot.json
src/Pacco.APIGateway.Ocelot/Infrastructure/: AnonymousRouteValidator.cs  AnonymousRoutesOptions.cs  AsyncRouteOptions.cs  AsyncRoutesMiddleware.cs  AsyncRoutesOptions.cs  CorrelationContext.cs  CorrelationContextBuilder.cs  CorrelationContextHandler.cs  ExceptionToResponseMapper.cs  Extensions.cs  IAnonymousRouteValidator.cs  ICorrelationContextBuilder.cs  IPayloadBuilder.cs  PayloadBuilder.cs  ResourceIdGeneratorMiddleware.cs
src/Pacco.APIGateway.Ocelot/Properties/: launchSettings.json
